document.addEventListener("DOMContentLoaded", function(){
	console.log("Add Event Listener")
  var diceButton = document.getElementById("dice");
	diceButton.addEventListener("click", dice);
})

function dice(){
  console.log("Dice function called")
  document.getElementById("diceResult").innerHTML = "#{rawJS diceRes}"
}

function makeMove(fieldNr) {
  var currentURL = window.location.href;
  var color = document.getElementById(fieldNr).innerHTML
  var hasToDice = document.getElementById("diceResult").innerHTML == "___"
  if (hasToDice) {
    alert("Bitte würfeln.");
    return;
  }
  if (color == "___") {
    alert("Drücke auf die Figur, die bewegt werden soll.");
    return;
  }
  console.log("Color on field: %s", color)
  console.log(`Make Move ${fieldNr}`);
  $.ajax({
    url: currentURL,
    type: 'POST',
    contentType: "application/json",
    data: JSON.stringify({
      colorString: color,
      fieldNr: fieldNr
    }),
    success: function (data) {
      //alert("Erfolgreich an Server geschickt");
      location.reload();
      console.log(data);
    },
    error: function (data) {
      console.log("Error making move: " + data);
    },
  });
}