document.getElementById(#{toJSON aDomId}).innerHTML = "This text was added by the Javascript part of the homepage widget.";

$(function() {
  $("##{rawJS commentFormId}").submit(function(event) {
    event.preventDefault();

    var message = $("##{rawJS commentTextareaId}").val();
    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    if (!message) {
      alert("Please fill out the comment form first.");
      return;
    }

    // Make an AJAX request to the server to create a new comment
    $.ajax({
      url: '@{CommentR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        message: message,
      }),
      success: function (data) {
        var newNode = $("<li></li>");
        newNode.text(data.message);
        console.log(data);
        $("##{rawJS commentListId}").append(newNode);
      },
      error: function (data) {
        console.log("Error creating comment: " + data);
      },
    });

  });
});

$(function() {
  $("##{rawJS lobbyFormId}").submit(function(event) {
    event.preventDefault();

    var lobbyname = $("##{rawJS lobbynameTextareaId}").val();
    if (!lobbyname) {
      alert("Please enter a lobbyname first.")
      return;
    }
    
    $.ajax({
      url: '@{LobbyCreationR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        lobbyname: lobbyname,
      }),
      success: function (data) {
        var newNode = $("<li></li>");
        newNode.text(data.lobbyname);
        console.log(data);
        $("##{rawJS lobbyListId}").append(newNode);
      },
      error: function(data) {
        console.log("Error creating lobby: " + lobbyname);
      },
    });
  });
});